<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="icon.png"> 
        <title> My Endangered Species App </title>
        <style>
        body{
        background-color:#f3f4f6;
       color:#333;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: #00796b;
            color: white;
            padding: 15px 30px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            margin-top:100px;
            margin-right: 300px;
            margin-left:350px;
        }

        .button:hover {
            background-color: #004d40;
        }
        .maincontainer{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        </style>
    </head>

    <body>
    <h1> Main Menu </h1>
     <div class="maincontainer">
    <button onclick="buttonclick()"> Play game (Recommended) </button>
    <button onclick="buttonstudy()"> Play and Learn (Mostly Learn) </button>
    <br> <br>
    <button onclick="buttonlearn()"> Learn how to play the game </button>
    <p id="rules"> </p>
     </div>
     <script> 
      function buttonclick(){
      window.location.href = "wgame.html";
      }
      function buttonstudy(){
    window.location.href = "codequest.html";
      }
      function buttonlearn(){
      const rules = document.getElementById('rules')
      rules.textContent = "This game is called avoid the endangered species. If you touch it, it dies, and ergo you lose one point. You by default start off with 10 points,and your task is to lose the least amount of points. If your score depletes to 0, you lose. There is a timer of 4 minutes. Avoid touching endangered species as much as you can.";
      }
     </script>
    </body>
</html>