<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Survey </title>

        <style>
           body{
           background-color:lightskyblue;
           text-align:center;
           padding:50px;
      font-family:Arial, Helvetica, sans-serif;
       text-align:center;
         color:white;
        font-size:16px;
           }
           form{
           background-color:darkgreen;
           color:white;
           font-size:18px;
           margin-left:500px;
        margin-right:450px;
        margin-top:20px;
        margin-bottom:20px;
        padding:10px;
           }
           button{
            height:50px;
    font-size:1.2em;
    color:white;
    background-color:blue;
    cursor:pointer;
           }
        </style>
    </head>
    <body>
        <h1> The survey </h1>

        <p> Here you will tell me what you think of the app, and you
            will also suggest ideas on how to preserve endangered species. 
        </p>

        <form>
         <label for="doyoulike"> Do you like this app? </label>   
         <input type="radio" value="Yes" id="Yes" name="doyoulike"> 
         <label> Yes </label>

         <input type="radio" value="No" id="No" name="doyoulike">
         <label> No </label>

         <br> <br>
         <label for="fname"> Your Name </label>
         <input type="text" name="fname" id="fname" placeholder="Your name here" required> <br> <br> 
         
         <label for="lname"> Your Surname </label>
         <input type="text" name="lname" id="lname" placeholder="Your Surname here" required> <br> <br> 

         <label> Any improvements this app could use? </label>
         <input type="text" name="improvements" id="improvements" placeholder="Improvements here" required> <br> <br> 

         <label> State which of these is an endangered Specie </label>
          <br> <br> 
         <label> Javan Rhino </label>
         <input type="checkbox" value="Javan Rhino" name="endangered specie" id="Javan Rhino">
        
         <label> California Condor </label>
         <input type="checkbox" value="Javan Rhino" name="endangered specie" id="California Condor">

         <label> All of the above </label>
         <input type="checkbox" value="all of the above" name="endangered specie" id="All of the above"> 
         <br> <br> 
         <label> Suggestions on how to save them </label>
         <input type="text" name="suggestion" id="suggestion" placeholder="suggestions here" required> <br> <br> 

         <input type="submit" text="submit">
        </form>
      <button onclick="buttonclick()"> Home </button>

      <script>
        function buttonclick(){
        window.location.href = "codequest.html"
        }
      </script>

    </body>
</html>